.about {
  margin-bottom: 89px;
}

.about__wrapper {
  display: flex;
}

.about__img-block {
  box-sizing: border-box;

  width: 50%;
}

.about__img {
  display: block;
  margin: auto;
}

.about__text-content {
  box-sizing: border-box;

  width: 50%;
}

.about__heading {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  max-width: 315px;

  font-size: 35px;
  letter-spacing: 0.6px;
  line-height: 45px;
  color: #545454;
  font-family: "Gergia", sans-serif;
  font-weight: 400;
}

.about__description {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  max-width: 415px;

  color: #545454;
}
