.button {
  display: inline-block;
  box-sizing: border-box;

  padding: 0 46px;

  color: rgb(41, 41, 41);
  vertical-align: baseline;
  font-size: 17px;
  line-height: 57px;
  letter-spacing: 0.6px;

  border-radius: 26px;

  background-color: #f1cdb3;

  cursor: pointer;

  &:active {
    opacity: 0.6;
  }
}
