.donate {
  background-color: #f6f6f6;
}

.donate__wrapper {
  box-sizing: border-box;
  display: flex;

  min-height: 435px;
}

.donate__img-block {
  width: 50%;
  padding-top: 70px;
}

.donate__text-content {
  box-sizing: border-box;
  width: 50%;
  padding-top: 70px;
  padding-right: 200px;
}

.donate__heading {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;

  font-family: "Georgia", sans-serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  color: #545454;
  letter-spacing: 2.6px;
}

.donate__text {
  font-size: "Georgia", sans-serif;
  color: #545454;
}

.donate__link {
  margin-bottom: 33px;
}

.donate__description {
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-style: italic;
  color: #b2b2b2;
}
