.main-nav {
  box-sizing: border-box;

  min-height: 47px;
}

.main-nav__list {
  display: flex;

  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  box-sizing: border-box;

  margin-left: 40px;
  min-height: 47px;
}

.page-header .main-nav__item {
  padding-top: 10px;
}

.main-nav__link {
  font-size: 15px;
  line-height: 29px;
  color: rgb(205, 205, 205);
}
