.our-pets {
  padding-top: 80px;
  padding-bottom: 70px;
  margin-bottom: 80px;

  text-align: center;

  background-color: #f6f6f6;
}

.our-pets-page .our-pets {
  margin-bottom: 0;
}

.our-pets__heading {
  max-width: 430px;
  margin: 0 auto;
  margin-bottom: 75px;
  padding: 0;

  font-family: "Georgia", sans-serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  color: #545454;
  letter-spacing: 2.6px;
}
