.page-preview {
  min-height: 925px;
  margin-top: -117px;

  background-image: url("../img/page-preview@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.page-preview__heading {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  padding-top: 340px;
  max-width: 320px;

  font-size: 44px;
  line-height: 57px;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  color: #989695;
}

.page-preview__text {
  max-width: 470px;
  margin: 0;
  margin-bottom: 47px;
  padding: 0;

  color: #cdcdcd;
  font-size: 15px;
  line-height: 24px;
}
