.page-header {
  box-sizing: border-box;

  padding-top: 60px;
}

.our-pets-page .page-header {
  padding-top: 32px;
  min-height: 112px;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
}
