.pagination {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.pagination__link {
  display: block;
  box-sizing: border-box;

  margin-right: 17px;
  padding-top: 10px;
  width: 50px;
  height: 50px;

  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: "Times New Roman", serif;

  border: 2px solid #f1cdb3;
  border-radius: 50%;

  &:hover {
    background-color: #f1cdb3;
  }

  &:active {
    opacity: 0.6;
  }
}
