.pet-card {
  box-sizing: border-box;
  width: 270px;

  background-color: rgb(250, 250, 250);

  &:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.pet-card__text-content {
  padding-bottom: 30px;

  text-align: center;
}

.pet-card__name {
  margin: 0;
  padding: 0;

  font-size: 20px;
  line-height: 45px;
  color: #545454;
  letter-spacing: 0.6px;
}
