.pets-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.8);
}

.pets-modal--show {
  display: block;
}

.pets-modal__item {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -235px;
  margin-left: -485px;
  max-width: 970px;
  min-height: 470px;
}

.pets-modal__close-button {
  display: block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;

  position: absolute;
  top: -58px;
  right: -58px;

  border-radius: 50%;
  border: 2px solid #f1cdb3;

  background-color: rgba(255, 255, 255, 1);

  &::before {
    content: "";

    position: absolute;
    top: 21px;
    left: 14px;
    width: 20px;
    height: 3px;

    background-color: rgba(0, 0, 0, 1);

    transform: rotate(45deg);
  }

  &::after {
    content: "";

    position: absolute;
    top: 21px;
    left: 14px;
    width: 20px;
    height: 3px;

    background-color: rgba(0, 0, 0, 1);

    transform: rotate(-45deg);
  }
}
