.pets-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin: auto;
  margin-bottom: 30px;

  position: relative;
}

.pets-nav__item {
  margin-bottom: 32px;

  border-radius: 12px;
}
